.views-block
  width: 80%
  margin: 0 auto

.view__wrapper
  border: $borderDefault

.bar
  width: 100%
  border: $borderDefault

.bar__el
  width: 20%
  margin: 0
  border-radius: 0
  border: $borderDefault

.shirt__image
  width: 100%

.flip
  position: absolute
  top: 0
  right: 0
  background-color: white
  padding: 1rem
  border: $borderDefault
  color: $fontColor

.dropup__wrapper
  box-sizing: border-box
  width: 4rem
  padding: .5rem

.dropup__button
  display: inline

.square__wrapper
  padding: .8rem
  padding-top: .9rem
  display: inline-block

.color__square
  display: inline-block
  height: 3rem
  width: 3rem
  background-color: rgb(41, 128, 185)

.icon
  font-size: 3rem
  padding: .5rem
  color: rgb(22, 160, 133)

.color__square--1
  background-color: rgb(26, 188, 156)

.color__square--2
  background-color: rgb(155, 89, 182)

.color__square--3
  background-color: rgb(46, 204, 113)

.item__title
  display: inline-block
  width: 50%
  color: $fontColor
  margin-left: 1rem

.item__price
  display: inline-block
  width: 50%
  text-align: center
  color: $fontColor
